.aboutMe {
  width: 100%;
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 90px;
  padding: 20px 30px;
  animation: zoomIn 1s both;
}
.myLogo {
  width: 200px;
  margin: 0px auto;
  margin-top: 20px;
}
.myLogo img {
  width: 60px;
  height: 60px;
  margin: 0px auto;
  position: relative;
  display: block;
}
.myLogo h2 {
  margin: 0;
  font-weight: 700;
  width: 100%;
  text-align: center;
}
.aboutMe p {
  font-size: 14px;
  width: 100%;
  text-align: center;
  margin: 0px;
  color: black;
}
#locate {
  font-size: 12px;
  color: rgb(128, 128, 128);
  border-bottom: 1px solid #f1f1f1;
}
.contact {
  width: 100%;
  padding: 5px 30%;
  display: flex;
  justify-content: space-around;
}
.readMe {
  width: 100%;
  background-color: rgba(255, 103, 0, 0.2);
}
.readMe p {
  text-align: left;
  text-indent: 30px;
  line-height: 25px;
  font-size: 13px;
  color: rgb(128, 128, 128);
  padding: 5px 10px;
}
.skill {
  animation: zoomIn 1s both;
  width: 100%;
  background: url("../common/img/bg.png");
  background-repeat: repeat;
  margin-top: 15px;
}
.skill h2 {
  width: 100%;
  text-align: center;
  margin: 0;
  padding-top: 20px;
  animation: topIn 1s 1s both;
}
@keyframes topIn {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.skill .icon {
  transform: translateX(-5px) translateY(8px);
}
.skillList {
  width: 100%;
  padding: 20px 30px;
  padding-top: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skillItem {
  list-style: none;
  margin-top: 10px;
  padding: 0px 0px 15px 0px;
  position: relative;
  width: 150px;
  border-radius: 5px;
  background-color: rgba(255, 103, 0, 0.2);
  transition: all 0.2s linear;
}
.skillItem:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transform: translate3d(0, -2px, 0);
}
.skillItem h3 {
  text-align: center;
}
.aboutWebsite {
  animation: zoomIn 1s both;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 30px;
}
.aboutWebsite h3 {
  border-left: 5px solid #ff6700;
  padding-left: 10px;
}
.aboutWebsite p {
  font-size: 14px;
  line-height: 25px;
  padding-left: 17px;
}

.progress {
  margin-left: 47.5px;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
  .smLogo {
    display: flex;
    justify-content: center;
  }
  .aboutMe {
    width: 90%;
    margin: 0px auto;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    margin-top: 90px;
    padding: 20px 30px;
    animation: zoomIn 1s both;
  }
  .contact {
    width: 100%;
    padding: 5px 20%;
    display: flex;
    justify-content: space-around;
  }
  .skill {
    animation: zoomIn 1s both;
    width: 90%;
    margin: 0px auto;
    background: url("../common/img/bg.png");
    background-repeat: repeat;
    margin-top: 15px;
  }
  .skillItem {
    list-style: none;
    margin-top: 10px;
    padding: 0px 0px 15px 0px;
    width: 135px;
    border-radius: 5px;
    background-color: rgba(255, 103, 0, 0.2);
    transition: all 0.2s linear;
    position: relative;
  }
  .progress {
    margin-left: 40px;
  }
  .aboutWebsite {
    animation: zoomIn 1s both;
    width: 90%;
    margin: 0px auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 30px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 992px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
